main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.descripcion-general h1 {
  font-size: 50px;
  color: rgb(8, 126, 164);
  margin: 0;
  height: 50px;
}

.section-info {
  display: flex;
  justify-content: center;
  background: rgb(233, 237, 247);
  background: linear-gradient(0deg, rgba(233, 237, 247, 1) 50%, rgba(255, 255, 255, 1) 100%);
  padding: 250px 0px;
}

.img-perfil img {
  width: 300px;
}

.descripcion-general {
  display: flex;
  width: 40%;
  margin-left: 5rem;
  flex-direction: column;
  justify-content: center;
  text-align: start;
}

.subtitulo {
  width: 50%;
  height: 55px;
  margin-top: .7rem;
  font-size: 36px;
  background-color: black;
  border-radius: 5px;
  color: white;
}

.descripcion-general p {
  margin-top: 2rem;
  color: rgb(73, 83, 83);
  font-size: 15px;
  font-family: 'Verdana', sans-serif;
}

article {
  width: 100%;
  background: rgb(8, 126, 164);
  background: linear-gradient(0deg, rgba(8, 126, 164, 1) 0%, rgba(111, 220, 246, 1) 33%, rgba(158, 255, 255, 1) 47%, rgba(158, 255, 255, 1) 60%, rgba(194, 246, 251, 1) 74%, rgba(233, 237, 247, 1) 100%);
}

.section-skills {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 100%;
  height: 600px;
  margin-bottom: 10rem;
}

.carousel {
  background-color: aliceblue;
  border-radius: 20px;
  padding: 5rem 0;
  margin: 0 2rem;
}

.fa-arrow-down {
  color: rgb(8, 126, 164);
  margin: 0 50%;
  position: relative;
  animation: flecha 1.5s infinite;
}

@keyframes flecha {
  0% {
    top: 5px;
  }

  25% {
    top: 15px;
  }

  75% {
    top: 5px
  }

  100% {
    top: 5px;
  }
}

.flecha {
  padding: 0 0 3rem;
}

.flecha h4 {
  font-size: 40px;
  font-weight: bold;
  font-family: 'Anek Kannada', sans-serif;
  margin-top: 5rem;
  text-align: center;
  color: rgb(8, 126, 164);
}

.section-projects {
  width: 100%;
  height: 1100px;
  padding: 2rem 0;
}

.section-projects h4 {
  font-size: 40px;
  font-weight: bold;
  font-family: 'Anek Kannada', sans-serif;
  margin-top: 3rem;
  text-align: center;
  color: rgb(8, 126, 164);
  margin-bottom: 4rem;
}

.card {
  background-color: rgb(0, 0, 0) !important;
  border: none !important;
}


.card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 5px;
  border-bottom: 1px #1bc3d5;
  color: rgb(161, 179, 179) !important;
  font-family: 'Anek Kannada', sans-serif;
}

.card:hover {
  box-shadow: 0 5px 5px 5px #1bc3d5;
  cursor: pointer;
}

.card-title {
  margin: 0 !important;
  color: rgb(0, 195, 255) !important;
}

.card-img-top {
  height: 175px;
}

.div-btn-info {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.row-cols-md-3 {
  display: flex;
  justify-content: space-around;
}

.container-card-clicked {
  display: flex;
  justify-content: center;
}

.div-btn-close {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 2.2rem;
}

.btn-close {
  background-color: #e6dcdc !important;
  margin-right: 0.5rem !important;
}

.section-contact {
  display: flex;
  flex-direction: column;
  margin: 12rem 0 0;
  padding: 5rem 0;
  background: rgb(3, 9, 14);
  background: linear-gradient(0deg, rgba(3, 9, 14, 1) 11%, rgba(31, 64, 75, 1) 32%, rgba(50, 100, 115, 1) 55%, rgba(8, 126, 164, 1) 75%, rgba(93, 213, 241, 0.42620798319327735) 100%);
  height: 900px;
}

.div-container-contact {
  display: flex;
  justify-content: space-between;
}

.section-contact .div-img-correo {
  display: flex;
  margin-left: 9rem;
}

.section-contact .div-img-correo .img-correo {
  width: 470px;
  height: 380px;
}

.section-contact .div-form {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 1rem;
  background-color: aliceblue;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  width: 630px;
  height: 380px;
}

.section-contact .div-form form {
  width: 65%;
}

.section-contact .div-form .btn-secondary {
  font-family: 'Anek Kannada', sans-serif;
  font-size: 20px;
  font-weight: 500;
}

.section-contact .div-form .btn-secondary:hover {
  background-color: rgb(8, 126, 164);
  color: white;
  font-weight: 700;
}

.section-contact h4 {
  font-family: 'Anek Kannada', sans-serif;
  color: white;
  font-size: 45px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 50px;
}

.section-contact .div-form .form-control-lg {
  background-color: rgb(126, 164, 185);
  font-family: 'Anek Kannada', sans-serif;
  color: white;
  border: none;
  width: 100%;
}

.section-contact .div-form .form-control-lg::placeholder {
  font-family: 'Anek Kannada', sans-serif;
  color: black;
}

.section-contact .div-form .form-control-lg:focus {
  background-color: black;
  outline: none;
  box-shadow: none;
  border: none;
}

@media (max-width: 767px) {
  .section-info {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin: 0;
    padding: 5rem 0 0;
    height: 1000px;
  }

  .descripcion-general {
    margin: 0;
  }

  .descripcion-general .subtitulo {
    width: 190px;
    height: 40px;
    margin-top: 7rem;
    font-size: 25px;
    background-color: black;
    border-radius: 5px;
    color: white;
  }

  .descripcion-general h1 {
    font-size: 40px;
    line-height: 50px;
  }

  .section-skills {
    margin: 0;
  }

  .flecha {
    padding: 0;
  }

  .flecha h4 {
    font-size: 30px;
  }

  .carousel {
    padding: 3rem 0;
  }

  .logo-carrusel {
    width: 60%;
  }

  .section-projects .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .section-contact .div-container-contact {
    display: flex;
    flex-direction: column;
  }

  .section-contact .div-img-correo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 0 0 3rem 0;
  }

  .section-contact .div-img-correo .img-correo {
    width: 70%;
    height: 70%;
  }

  .section-contact .div-form {
    width: 100%;
    display: flex;
    justify-content: center;
  }

}